# FootballManager

./: ReadMe.txt  pom.xml
src/main/java/ua/mykola/footballmanager/: FootballManagerApp.java
src/main/java/ua/mykola/footballmanager/api/controllers/: AdviceController.java  PlayerController.java  TeamController.java
src/main/java/ua/mykola/footballmanager/api/dto/: PlayerDto.java  TeamDto.java  TransferDto.java
src/main/java/ua/mykola/footballmanager/bl/service/: CrudOperations.java  PlayerService.java  TeamService.java
src/main/java/ua/mykola/footballmanager/dao/entities/: Player.java  Team.java
src/main/java/ua/mykola/footballmanager/dao/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/ua/mykola/footballmanager/exception/: NotFoundException.java  TransferException.java
src/main/resources/: application.properties  createDb.sql  createTables.sql  requestsToStart.sql
